Customer Lifetime Value Analysis

Aim:
Aim: To analyze the relationship between customer acquisition costs and revenue generated to determine
which channels are most cost-effective for acquiring and retaining high-value customers.

Process:
1. Gather customer acquisition and revenue data.
2. Calculate customer lifetime value (CLTV) for each customer.
3. Analyze CLTV by different acquisition channles.
4. Determine cost-effectiveness of each acquistion  channel.
5. Identify high-value customer segments.
